/*
    Simple udp server
    Silver Moon (m00n.silv3r@gmail.com)
*/
#include <sys/types.h>
#include <netdb.h>
#include <netinet/in.h>
#include <sys/stat.h>
#include <fcntl.h>
#include<stdio.h> //printf
#include<string.h> //memset
#include<stdlib.h> //exit(0);
#include<arpa/inet.h>
#include<sys/socket.h>
 
#define BUFLEN 512  //Max length of buffer
#define PORT 8888   //The port on which to listen for incoming data
#define MAXBUF 1024

typedef struct buf {
char buffer[MAXBUF];
int n;
}buf;
void die(char *s)
{
	perror(s);
		exit(1);
}
	
int main(void)
{
	struct sockaddr_in si_me, si_other;
	int s,slen = sizeof(si_other) , recv_len;
	char buf[BUFLEN];
	struct buf packets;
	int udpSocket;
	int returnStatus = 0;
	int addrlen = 0;
	FILE *ptr_myfile;
	int result,i=1;
	int readCounter =0,writeCounter;
	int fd;
	int val;
	
		//create a UDP socket
		if ((s=socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1)
		{
			die("socket");
		}

		// zero out the structure
		memset((char *) &si_me, 0, sizeof(si_me));
		
		//si_me.sin_family = AF_INET;
		//si_me.sin_port = htons(PORT);
		//si_me.sin_addr.s_addr = inet_addr("10.28.4.88");
		
		val = 1;
		result = setsockopt(s,SOL_SOCKET, SO_BROADCAST, &val,sizeof(val));
		if (result < 0) {
			perror("error1");
			return 0;
		}
		//bind socket to port
		//if( bind(s , (struct sockaddr*)&si_me, sizeof(si_me) ) == -1)
		//{
		//	die("bind");
		//}


		si_other.sin_family = AF_INET;
		//	si_other.sin_port = htons(PORT);
			si_other.sin_port = htons(11000);

		si_other.sin_addr.s_addr = inet_addr("10.28.4.255");
		

		while(1)
		{

			ptr_myfile=fopen("sensor.txt","rb");
			if (!ptr_myfile)
			{
				printf("Unable to open file!");
				return 1;
			}

			readCounter = fread(&(packets),sizeof(buf),1,ptr_myfile);
			writeCounter = 0;
			packets.n= 0;
			
			readCounter -= writeCounter;
			writeCounter = sendto(s, &packets, sizeof(buf)+1, 0,(struct sockaddr*)&si_other, slen);
			if (writeCounter == -1) 
			{
				fprintf(stderr, "Could not send message!\n");
			}
			else
			{
				printf("Broadcast msg Sent! \n");
					
			}

		
		}
	close(s);
	return 0;
	}
